<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/travelFragment"
        android:icon="@drawable/ic_travel_tabbar_icon"
        android:title="@string/travel" />

    <item
        android:id="@+id/myTravels"
        android:icon="@drawable/ic_travel_tabbar_icon_mytravels"
        android:title="@string/myTravels" />
    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/ic_baseline_graphic_eq_24"
        android:title="@string/statistics" />
</menu>